{
  "version": "0.1.0",
  "configurations": [
    {
      "name": "Launch order server",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "envFile": "${workspaceFolder}/order/.env",
      "program": "${workspaceFolder}/order/cmd/",
      "args": []
    }
  ]
}